WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
BluetoothLEExplorer.xr.xml
CustomControls\GattLocalCharacteristicControl.xbf
Styles\Custom.xbf
Views\Beacon.xbf
Views\Busy.xbf
Views\CharacteristicPage.xbf
Views\DeviceServicesPage.xbf
Views\Discover.xbf
Views\Services\AlertNotificationServicePage.xbf
Views\Services\BatteryServicePage.xbf
Views\Services\BloodPressureServicePage.xbf
Views\Services\CurrentTimeServicePage.xbf
Views\Services\HeartRateServicePage.xbf
Views\Services\MicrosoftServicePage.xbf
Views\SettingsPage.xbf
Views\Shell.xbf
Views\Splash.xbf
Views\VirtualKeyboardPage.xbf
Views\VirtualPeripheralPage.xbf
Help.htm
Properties\Default.rd.xml
