App.xbf
CustomControls\GattLocalCharacteristicControl.xbf
Styles\Custom.xbf
Views\Beacon.xbf
Views\Busy.xbf
Views\CharacteristicPage.xbf
Views\DeviceServicesPage.xbf
Views\Discover.xbf
Views\Services\AlertNotificationServicePage.xbf
Views\Services\BatteryServicePage.xbf
Views\Services\BloodPressureServicePage.xbf
Views\Services\CurrentTimeServicePage.xbf
Views\Services\HeartRateServicePage.xbf
Views\Services\MicrosoftServicePage.xbf
Views\SettingsPage.xbf
Views\Shell.xbf
Views\Splash.xbf
Views\VirtualKeyboardPage.xbf
Views\VirtualPeripheralPage.xbf
